<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".M3alemDetailsMainActivity">

        <LinearLayout
            android:id="@+id/ma3lem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#6E81EC"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/mName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="تفاصيل المعلم" />

        </LinearLayout>

        <ImageView
            android:id="@+id/mImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/alquds"
            android:tint="@color/transparency"
            android:layout_below="@id/ma3lem"/>

        <TextView
            android:id="@+id/mContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المحتوى"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/mImage"
            app:layout_constraintStart_toStartOf="parent"
            />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
